# java9-test

./: pom.xml
java9-test-module1/: pom.xml
java9-test-module1/src/main/java/: module-info.java
java9-test-module1/src/main/java/com/spartajet/java9/module1/: BaseService.java
